===========================================================================================================================================================================================
Jasper Coin
===========================================================================================================================================================================================
#This is not real python code just a heads up!

import github
import Jasper from Jasper-Coin


print("
This was made by 353mss#0447

This is not a real bitcoin yet...

If you want to do this get a linux vm or just a cloud hosting software. and watch this video for full help    https://www.youtube.com/watch?v=befUVytFC80

Still working on mining for this coin right now

Thanks for reading!

Bye!

-353mss
")



===========================================================================================================================================================================================
Jasper Coin
===========================================================================================================================================================================================




